# ZyaelAPI

./: ZyaelAPI.sln  web.config
DAL/: DAL.csproj
ZyaelAPI/: App.config  Program.cs  ZyaelAPI.csproj  ZyaelAPI.http  appsettings.json
ZyaelAPI/Controllers/: ClinicsController.cs  DiagnosticLabController.cs  HospitalsController.cs  LoginController.cs  PharmacyController.cs
ZyaelAPI/Controllers/Admins/: AdminController.cs
ZyaelAPI/Controllers/Clinics/: ClinicVendorProfileController.cs  ClinicsController.cs
ZyaelAPI/Controllers/DiagnosticLabs/: DiagnosticLabController.cs  DiagnosticLabProductController.cs  DiagnosticLabProfileController.cs
ZyaelAPI/Controllers/Doctors/: DoctorProfileController.cs  DoctorRegistrationController.cs
ZyaelAPI/Controllers/Hospitals/: HospitalUserProfileController.cs  HospitalVendorProfileController.cs  HospitalsController.cs
ZyaelAPI/Controllers/InternalDoctors/: InternalDoctorController.cs
ZyaelAPI/Controllers/Logins/: LoginController.cs  UserLoginController.cs
ZyaelAPI/Controllers/Masters/: MastersController.cs  SpecialitiesController.cs  SymptomsController.cs
ZyaelAPI/Controllers/Notifications/: NotificationController.cs
ZyaelAPI/Controllers/Pharmas/: PharmacyController.cs  PharmacyProductController.cs
ZyaelAPI/Controllers/Users/: UserAppointmentController.cs  UserController.cs  UserFeedbackController.cs  UserLoginController.cs  UserProfieController.cs  UserReportsController.cs
ZyaelAPI/Properties/: launchSettings.json  serviceDependencies.ZyaelAPI20240412160056 - Web Deploy.json
ZyaelAPI/Properties/ServiceDependencies/ZyaelAPI20240412160056 - Web Deploy/: apis2.arm.json  profile.arm.json
ZyaelAPI/Terms-Conditions/: terms.html
ZyaelWebApplication/: Program.cs
ZyaelWebApplication/Components/: App.razor  _Imports.razor
ZyaelWebApplication/Properties/: launchSettings.json
Zyael_DAL/: Class1.cs  LoginDAL.cs  SqlDAL.cs  Zyael_DAL.csproj  common.cs
Zyael_DAL/Admin/: AdminDAL.cs
Zyael_DAL/Clinic/: ClinicDAL.cs  ClinicVendorProfileDAL.cs
Zyael_DAL/DiagnosticLab/: DiagnosticLabDAL.cs  DiagnosticLabProductDAL.cs  DiagnosticLabProfileDAL.cs
Zyael_DAL/Doctors/: DoctorProfileDAL.cs  DoctorRegistrationDAL.cs
Zyael_DAL/Hospital/: HospitalDAL.cs  HospitalUserProfileDAL.cs  HospitalVendorProfileDAL.cs
Zyael_DAL/InternalDoctor/: InternalDoctorDAL.cs
Zyael_DAL/Logins/: UserLoginDAL.cs
Zyael_DAL/Masters/: MastersDAL.cs  SpecialitiesDAL.cs  SymptomsDAL.cs
Zyael_DAL/Notifications/: NotificationDAL.cs
Zyael_DAL/PharmacyDAL/: PharmacyDAL.cs  PharmacyProductDAL.cs
Zyael_DAL/Users/: UserAppointmentDAL.cs  UserFeedbackDAL.cs  UserProfieDAL.cs  UserReportsDAL.cs
Zyael_Models/: Class1.cs  LoginModel.cs  Zyael_Models.csproj  villaDTO.cs
Zyael_Models/Admins/: AdminModel.cs
Zyael_Models/Clinics/: ClinicModel.cs  (+1 more)
Zyael_Services/: App.config  Class1.cs  Clinics.cs  DiagnosticLab.cs  Hospital.cs  HospitalUserProfile.cs  Login.cs  Pharmacy.cs  VillaStore.cs  Zyael_Services.csproj
Zyael_Services/Con_Services/: ClinicVendorProfile.cs  DiagnosticLab.cs  DiagnosticLabProduct.cs  DiagnosticLabProfile.cs  DoctorProfile.cs  DoctorRegistration.cs  Hospital.cs  HospitalVendorProfile.cs  Login.cs  Masters.cs  Pharmacy.cs  PharmacyProduct.cs  UserAppointment.cs  UserFeedback.cs  UserLogin.cs  UserProfie.cs  UserReports.cs
Zyael_Services/Con_Services/Admin/: Admin.cs
Zyael_Services/Con_Services/InternalDoctor/: InternalDoctor.cs
Zyael_Services/Con_Services/Masters/: Specialities.cs  Symptoms.cs
Zyael_Services/Con_Services/Notifications/: Notification.cs
(+28 files in other folders)
