<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZyaelAPI\ZyaelAPI.csproj" />
    <ProjectReference Include="..\Zyael_DAL\Zyael_DAL.csproj" />
    <ProjectReference Include="..\Zyael_Models\Zyael_Models.csproj" />
    <ProjectReference Include="..\Zyael_Services\Zyael_Services.csproj" />
  </ItemGroup>

</Project>
